jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://34.68.235.10:3306/jsonvalidator?useSSL=false
jdbc.username=root
jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true